# Github_Search-React_Typescript_Redux



## Start project
Run "yarn && yarn start" in your terminal

## Overview and roadmap
Since the app was made asap (less in 2 hour) i don't realize pagination feature, but added an ability to add repos to favorite
## Link
https://anton-chepur.onrender.com/
![Alt text](image.png)